{
  "name": "design-pattern-factory-method",
  "version": "1.0.0",
  "description": "Example of factory method design pattern",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "mocha": "cross-env NODE_ENV=test ./node_modules/.bin/jest -r ts-node/register --timeout 100000",
    "test:cov": "cross-env NODE_ENV=test nyc --reporter=text ./node_modules/.bin/jest -r ts-node/register app/tests/*.ts --recursive --timeout 100000",
    "test:html": "cross-env NODE_ENV=test nyc --reporter=lcov ./node_modules/.bin/jest -r ts-node/register app/tests/*.ts --timeout 100000",
    "check:cov": "cross-env NODE_ENV=test nyc --check-coverage=true ./node_modules/.bin/jest -r ts-node/register app/tests/*.ts --timeout 100000",
    "lint": "./node_modules/.bin/eslint --fix \"./**/*.ts\" --max-warnings=0",
    "build": "npm run compile:server",
    "compile:server": "tsc",
    "release": "HUSKY_SKIP_HOOKS=1 standard-version",
    "release:hotfix": "HUSKY_SKIP_HOOKS=1 standard-version --release-as patch",
    "tsc": "tsc"
  },
  "author": "William Penna",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "concurrently -r \"lint-staged\" \"npm run tsc --noEmit\"",
      "pre-push": "concurrently -r \"npm run check:cov\" \"cfn-lint templates/*.yaml\"",
      "prepare-commit-msg": "exec < /dev/tty && ./node_modules/.bin/git-cz --hook || true",
      "post-merge": "npm install"
    }
  },
  "lint-staged": {
    "*.ts": "npm run lint --cache --fix"
  },
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/jest": "^26.0.20",
    "chai": "^4.3.0",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^5.0.9",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "standard-version": "^9.1.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
